# openshift-cicd-customer-service

./: Dockerfile  Jenkinsfile  Jenkinsfile.example  Jenkinsfile.groovy  Jenkinsfile.reuse  Jenkinsfile.reuse.example  Jenkinsfile.reuse.groovy  pom.xml
src/main/java/com/vizuri/customer/: CustomerServiceApplication.java
src/main/java/com/vizuri/customer/api/: CustomerController.java
src/main/java/com/vizuri/customer/entity/: Customer.java
src/main/java/com/vizuri/customer/repository/: CustomerRepository.java
src/main/resources/: application-openshift.properties
src/test/java/com/vizuri/customer/integration/: CustomerIntegration.java  CustomerIntegrationTest.java
src/test/java/com/vizuri/customer/unit/: CustomerControllerTests.java  CustomerRepositoryTests.java  CustomerServiceApplicationTests.java
